{% load static %}
<!DOCTYPE html>
<html>
    <style>
        th{
            background-color:4CAF50;
        }
        tr,th,td{
            border:1px solid black;
        }
        #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
.header-links{
    color:white;
    list-style:none;
    float:right;
    margin-right:10px;
    font-size:25px;
    margin-top:10px;
}
#searchbar{
    height:33px;
    border-radius:7px;
}

#btn2{
    width:100px;
    height:38px;
    float:left;
}
</style>
    <body>
        <header style = "padding-top:10px;margin-bottom:20px;width:1340px;height:72px;font-size:35px;background-color:blue;padding 20px;float:left">Employee Portal
        {% if user.is_authenticated %}
        <a href = "accounts/logout"><li class="header-links">Logout</li></a>
        {% else %}
        <a href = "accounts/login"><li class = "header-links">Sign In</li></a>
       <!-- <a href="accounts/register"><li class="header-links">Sign Up</li></a>-->
        {% endif %}
        </header>
        {% if user.is_authenticated %}  

        <form method="post"> 
            {% csrf_token %}
            <input type="text" name="textbar" id = "searchbar"placeholder="Search Name"><button name="button"type="submit" id = "btn2" value="sb">Search</button>
        </form>

        <table id = "mytable" style = " width:1400px;text-align:center;">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>More Details</th>
            </tr>
            {% for employee in info %}
            <tr>
                <td>{{employee.first_name}}</td>
                <td>{{employee.last_name}}</td>
                <form method="post">{% csrf_token %}<td><button type="submit" name = "button" value = "{{ employee.id }}">View Details</button></td></form>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h2>Welcome to employee portal!!<br>Please signin/signup to view employee list</h2>
        {% endif %}
    </body>
</html>