{% load static %}
<!DOCTYPE html>
<style>
html{
    zoom:75%;
}
.header {
	padding-bottom: 20px;
	margin-bottom: 10px;
	border-bottom : 1px solid #dee7ec;
	background-color : blue;
}
.header_logo {
	float: left;	
	font-size: 36px;
	padding: 20px 40px;
}
.header-list {	
	float: right;
	list-style: none;  
	padding: 33px 20px;
}
.header a{
    text-size:25px;
    
}
register-form {
	text-align: center;
}
.register-form {
	padding-top: 100px;
}

input {
	width: 400px;
	margin-top:10px;
	margin-bottom:30px;
	padding:20px;
	font-size:18px;
	border: 1px solid #dee7ec;
}

submit{ 
	background-color:#dee7ec;  
	color:#889eab;
}
contact-form {
	padding:100px;
	margin:50px 50px;
}
.copy-container {
	display: block;
	margin:8px;
	border-bottom: 2px solid #dee7ec;
	font-size:50px;
	text-align:center;
}
contact-form{
	float: center;
}
.form {
	text-align: center;
}
.msg h3{
	color: #ff0000;
}
#details{
    font-size:25px;
}
th{
            background-color:4CAF50;
        }
        tr,th,td{
            border:1px solid black;
        }
        #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

</style>
<html>
<head>
<meta charset = "utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=Edge'>
<title>Login</title>
<meta name = "viewport" content = 'width=device-width, initial-scale=1'>
</head>
<body>
<div class = "header">
<b style="font-size:50px;margin-bottom:20px;">Employee Portal <a href="/" style="font-size:30px;"><span>Home</span></a></b></p>

</div>
<br>

<table class="copy-container">
    <tr>
        <th>Information</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Id</td>
        <td>{{ info.id }}</td>
    </tr>
    <tr>
        <td>First Name</td>
        <td>{{ info.first_name }}</td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td>{{ info.last_name }}</td>
    </tr>
    <tr>
        <td>Salary</td>
        <td>{{ info.salary }}</td>
    </tr>
</table>
</body>
</html>