{% load static %}
<!DOCTYPE html>
<style>
.header {
	padding-bottom: 20px;
	margin-bottom: 10px;
	border-bottom : 1px solid #dee7ec;
	background-color : blue;
}
.header_logo {
	float: left;	
	font-size: 36px;
	padding: 20px 40px;
}
.header_list li {	
	float: left;
	list-style: none;  
	padding: 33px 20px;
}
register-form {
	text-align: center;
}
.register-form {
	padding-top: 100px;
}

input {
	width: 400px;
	margin-top:10px;
	margin-bottom:30px;
	padding:20px;
	font-size:18px;
	border: 1px solid #dee7ec;
}

submit{ 
	background-color:#dee7ec;  
	color:#889eab;
}
contact-form {
	padding:100px;
	margin:50px 50px;
}

.copy-container {
	display: block;
	margin:8px;
	border-bottom: 2px solid #dee7ec;
	font-size:50px;
	text-align:center;
}
contact-form{
	float: center;
}
.form {
	text-align: center;
}
.msg h3{
	color: #ff0000;
}
</style>
<html>
<head>
<meta charset = "utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=Edge'>
<title>Login</title>
<meta name = "viewport" content = 'width=device-width, initial-scale=1'>
<link rel = "stylesheet" type = 'text/css' media = 'screen' href='{% static 'Style1.css' %}'>
<script src = 'main.js'></script>
</head>
<body>
<div class = "header">
<div class = "header_logo">Travello</div>
<div class = "header_list">
<ul>
<li><a href="/">Home</a></li>
</ul>
<br>
<br>
<br>
</div>
</div>
<div class= "register_form">
<div class= "copy-container">
<h>Login</h>
</div>
<div class = "form">
	<form action="login" method="post" name="contact-form">
	{% csrf_token %}
		
		<input type="text" name="username" placeholder = "Username"><br>		
		<input type="password" name="password" placeholder = "Enter Password"><br>
		
		<input type="submit">

	</form>
	<br>
	<div class="msg">
	{% for msg in messages %}
	<h3>{{msg}}</h3>
	{% endfor %}
	</div>
	<h3>New User? <a href="./register">Create An Account</a></h3>
</div>
</div>
</body>
</html>